# swaggerdemo

./: README.md  build.gradle
src/main/java/com/example/demo/domain/constant/: DateTimeConstant.java
src/main/java/com/example/demo/domain/element/: Pagination.java  SampleInformation.java
src/main/java/com/example/demo/domain/mock/: MockSampleData.java
src/main/java/com/example/demo/domain/request/: SampleRequest.java
src/main/java/com/example/demo/domain/response/: GenericCollectionResponse.java  SampleResponse.java
src/main/java/com/example/demo/sample/: SampleTypeAController.java  SampleTypeBController.java  SampleTypeBControllerApi.java
src/main/java/com/example/demo/service/: SampleService.java
src/main/java/core/config/: OpenApiConfig.java
src/main/resources/: application.yml
